app/views/canvases/_form.html.haml
= form_for @canvas do |f|
  - if @canvas.errors.any?
    #error_explanation
      %h2= "#{pluralize(@canvas.errors.count, "error")} prohibited this canvas from being saved:"
      %ul
        - @canvas.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .actions
    = f.submit 'Save'

app/views/canvases/_form.html.erb
<%= form_for(@canvas) do |f| %>
  <% if @canvas.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@canvas.errors.count, "error") %> prohibited this canvas from being saved:</h2>

      <ul>
      <% @canvas.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
